# football-api

./: README.md  build.gradle  settings.gradle  teams-api.postman_collection.json
src/main/java/com/fiap/footballapi/: FootballApiApplication.java
src/main/java/com/fiap/footballapi/config/: JpaConfig.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/fiap/footballapi/controller/: TeamController.java  UserController.java
src/main/java/com/fiap/footballapi/dto/: AuthDto.java  CreateUpdateTeamDto.java  CreateUserDto.java  TeamDto.java  TeamFilterDto.java  TokenDto.java  UpdateTeamMembersDto.java  UserDto.java
src/main/java/com/fiap/footballapi/entity/: TeamEntity.java  UserEntity.java
src/main/java/com/fiap/footballapi/repository/: TeamRepository.java  UserRepository.java
src/main/java/com/fiap/footballapi/security/: JwtEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  JwtUtil.java
src/main/java/com/fiap/footballapi/service/: TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_000__create_table_team.sql  v1_001_create_table_user.sql
src/test/java/com/fiap/footballapi/: FootballApiApplicationTests.java
